*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-image: url("../img/fundo.png");
  
}
  
.container{
  display: grid; 
  grid-template-columns:  1rf 2rf 1rf ;
  grid-template-rows: repeat(4,150px); 
  gap: 24px; 
  grid-template-areas: 'title title title'
                        '. result .' 
                        'aside cartas content' 
                        'aside cartas content' 
  
}

.result{
  border-radius: 10px;
  background-color: #E9F4F6;
  width: 100%;
  height: 100%;
  display: flex;
  grid-area: result;
  justify-content: center;
  align-items: center;
}

h1{
  color: white;
  font-size: 70px;
  padding-top: 5%;
  grid-area: title;
  text-align: center;
}

.sub {
  color: white;
  align-items: center;
  font-size: 40px;
  padding-top: 100px;
  text-align: center;
}
  
h3{
  margin: 5%;
  flex-direction: row;
}

.main{
  position: relative;
  grid-area: cartas;
  display: flex;
}

.grid {
  position: absolute;
  padding: 10px;
  justify-content: center;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
}

img {
  width: 6em;
  height: auto;
  border: 1px solid white;
}